test(linux):
for stream
curl -N -X POST http://20.5.25.37:8001/chat_stream   -H "Content-Type: application/json"   -d '{
    "prompt": "how do i save word doc?",
    "session_id": "test_user_1"
  }'

curl -N -X POST http://20.92.167.242:8001/chat_stream   -H "Content-Type: application/json"   -d '{
    "prompt": "how do i save word doc?",
    "session_id": "test_user_1"
  }'


for stream
curl -N -X POST http://20.5.25.37:8001/chat_stream   -H "Content-Type: application/json"   -d '{
    "prompt": "what is the last question i just asked you?",
    "session_id": "test_user_1"
  }'


for reset
curl -X POST http://20.5.25.37:8001/chat_stream_reset   -H "Content-Type: application/json"   -d '{"session_id": "all"}'